# Flight-Fare-Optimizer

./: .gitignore  README.md  config.properties  pom.xml  sample-flights.json
src/main/java/com/edo/fares/: App.java
src/main/java/com/edo/fares/api/: ApiClient.java  LocalJsonClient.java  RemoteJsonClient.java
src/main/java/com/edo/fares/exception/: DataLoadException.java
src/main/java/com/edo/fares/gui/: FlightSearchController.java  Launcher.java  MainApp.java
src/main/java/com/edo/fares/model/: Flight.java  SearchCriteria.java
src/main/java/com/edo/fares/report/: ReportGenerator.java
src/main/java/com/edo/fares/service/: FareService.java
src/main/resources/: main.fxml
src/main/resources/com/edo/fares/gui/view/: flight_search.fxml  style.css
src/test/java/com/edo/fares/service/: FareServiceTest.java
